# BaiduMapWebApi

./: .gitignore  BaiduMapWebApi.sln  LICENSE  README.md
BaiduMap/: BaiduMap.csproj
BaiduMap/Request/: BaiduRequest.cs  IBaiduRequest.cs  PlaceDetailRequest.cs  PlaceSearchRequest.cs
BaiduMap/Request/Models/: BaiduModel.cs
BaiduMap/Response/: BaiduListResponse.cs  BaiduResponse.cs  GeoCoderResponse.cs  PlaceDetailResponse.cs  PlaceSearchResponse.cs
BaiduMap/Response/Models/: GeoItem.cs  Location.cs  PlaceItem.cs
BaiduMap/Util/: AKSNCaculator.cs  BaiduClient.cs
BaiduMapTest/: BaiduMapTest.csproj  BasicEncodeTest.cs  ClientCreator.cs  GeoCoderTest.cs  IPLocationTest.cs  PlaceSearchTest.cs  PlaceSuggestionTest.cs
DOTNET/BaiduMap/: BaiduMap.csproj
DOTNET/BaiduMap/Request/: CoordTransformRequest.cs  GeoCoderReverseRequest.cs  PublicTransportRequest.cs
DOTNET/BaiduMap/Request/Models/: CoordTransfModel.cs  GeoCoderReverseModel.cs  PublicPlanModel.cs  PublicTransportModel.cs
DOTNET/BaiduMap/Response/: GeoCoderReverseResponse.cs  PublicTransportResponse.cs
DOTNET/BaiduMap/Response/Models/: BaiduRouteItem.cs  GeoReverseDetailItem.cs
DOTNET/BaiduMap/Util/: BaiduClient.cs  UrlUtil.cs
DOTNET/BaiduMapTest/: BaiduMapTest.csproj  ClientCreator.cs  CoordTransformTest.cs  DictionaryUtilTest.cs  GeoCoderReverseTest.cs  GeoCoderTest.cs  PathPlanTest.cs  PlaceDetailTest.cs  PublicTransportTest.cs
JAVA/baidumap-webapi/: .project  pom.xml
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/: BaiduApiClient.java
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/annotation/: Required.java
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/exception/: NullOrEmptyException.java
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/request/: BaiduRequest.java  CoorTransformRequest.java  DrivePlanRequest.java  GeoCoderRequest.java  IBaiduRequest.java  IPLocationRequest.java  PlaceDetailRequest.java  PlaceSearchRequest.java  PlaceSuggestionRequest.java  PublicPlanRequest.java  RidePlanRequest.java
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/request/model/: BaiduModel.java  CoordTransfModel.java  DrivePlanModel.java  GeoCoderModel.java  IPModel.java  PlaceCircumModel.java  PlaceDetailModel.java  PlaceModel.java  PlaceRectangeModel.java  PlaceRegionModel.java  PlaceSuggestionModel.java  PublicPlanModel.java  RidePlanModel.java
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/response/: BaiduListResultResponse.java  BaiduListResultsResponse.java  BaiduResponse.java  BaiduSingleResponse.java  CoordTransformResponse.java  DrivePlanResponse.java  GeoCoderResponse.java  IPLocationResponse.java  PlaceDetailResponse.java  PlaceSearchResponse.java  PlaceSuggestionResponse.java  PublicPlanResponse.java  RidePlanResponse.java
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/response/model/: City.java  CopyRight.java  CopyRightInfo.java  DestinationPoint.java  DrivePlanItem.java  DriveRoute.java  DriveRouteList.java  DriveStep.java  DriveStepList.java  EndInfo.java  GeoDetailItem.java  IPContent.java  IPDetail.java  IPPoint.java  Location.java  OriginPoint.java  PlaceDetailItem.java  PlaceSuggestionItem.java  PriceDetail.java  PriceDetailList.java  PublicPlanItem.java  PublicRoute.java  PublicRouteList.java  RidePlanItem.java  RideRoute.java  RideRouteList.java  RideStep.java  RideStepList.java  RouteScheme.java  RouteSchemeList.java  RouteSchemeListList.java  StartInfo.java  Taxi.java  TaxiDetail.java  TaxiDetailList.java  TrafficCondition.java  TrafficConditionList.java  Vehicle.java  VehicleDetail.java
JAVA/baidumap-webapi/src/main/java/wang/seamas/baidumap/util/: FieldUtil.java  MapUtil.java  Strategy.java  StringUtil.java  UrlUtil.java
JAVA/baidumap-webapi/src/test/java/wang/seamas/baidumap/: BasicEncodeTest.java  ClientCreator.java  CoordTransformTest.java  GeoCoderTest.java  IPLocationTest.java  PathPlanTest.java  PlaceDetailTest.java  PlaceSearchTest.java  PlaceSuggestionTest.java  Setting.java
