<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Seamas.BaiduMap</PackageId>
    <Authors>Seamas</Authors>
    <Product>Seamas.BaiduMap</Product>
    <Description>BaiduMap Web Api</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/Seamas/BaiduMapWebApi/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Seamas/BaiduMapWebApi.git</RepositoryUrl>
    <PackageReleaseNotes>初始版本，采用SN认证方式，包含地点检索接口，</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Attribute\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
